<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Box 黑科技 —— 支持手机端反编译 ！ - 路遥的博客</title>


    <meta name="description" content="项目地址： Box 文末扫码获取最新安装包 。  前言有将近一个月没有更新文章了，一方面在啃 AOSP ，消化起来确实比较慢。在阅读的过程中，有时候上来就会陷入源码细节，其实这是没有必要的。刚开始更多的应该从整体脉络上去理解，摸清整个流程之后再去有针对性的看某些细节，才会事半功倍。下一篇应该会带来 Activity 启动流程分析 。">
<meta name="keywords" content="反编译">
<meta property="og:type" content="article">
<meta property="og:title" content="Box 黑科技 —— 支持手机端反编译 ！">
<meta property="og:url" content="http://sunluyao.com/2019/11/14/box_1.1.0/index.html">
<meta property="og:site_name" content="路遥的博客">
<meta property="og:description" content="项目地址： Box 文末扫码获取最新安装包 。  前言有将近一个月没有更新文章了，一方面在啃 AOSP ，消化起来确实比较慢。在阅读的过程中，有时候上来就会陷入源码细节，其实这是没有必要的。刚开始更多的应该从整体脉络上去理解，摸清整个流程之后再去有针对性的看某些细节，才会事半功倍。下一篇应该会带来 Activity 启动流程分析 。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://sunluyao.com/images/og_image.png">
<meta property="og:updated_time" content="2019-11-14T15:14:44.697Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Box 黑科技 —— 支持手机端反编译 ！">
<meta name="twitter:description" content="项目地址： Box 文末扫码获取最新安装包 。  前言有将近一个月没有更新文章了，一方面在啃 AOSP ，消化起来确实比较慢。在阅读的过程中，有时候上来就会陷入源码细节，其实这是没有必要的。刚开始更多的应该从整体脉络上去理解，摸清整个流程之后再去有针对性的看某些细节，才会事半功倍。下一篇应该会带来 Activity 启动流程分析 。">
<meta name="twitter:image" content="http://sunluyao.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<!-- <body class="is-2-column"> -->
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Box 黑科技 —— 支持手机端反编译 ！" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
         <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Box 黑科技 —— 支持手机端反编译 ！
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <!-- <time class="level-item has-text-grey" datetime="2019-11-14T15:14:44.697Z">2019-11-14</time> -->
                <time class="level-item has-text-grey" datetime="2019-11-14T15:14:44.697Z"><i class="far fa-calendar-alt">&nbsp;</i>2019-11-14</time>
                <!--  -->
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/开源项目/">开源项目</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/开源项目/Box/">Box</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 分钟 读完 (大约 1119 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> 次访问
                </span>
                
            </div>
        </div>
        
        <!-- <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Box 黑科技 —— 支持手机端反编译 ！
            
        </h1> -->
        <div class="content">
            <blockquote>
<p> 项目地址： <a href="https://github.com/lulululbj/Box" target="_blank" rel="noopener">Box</a></p>
<p>文末扫码获取最新安装包 。</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>有将近一个月没有更新文章了，一方面在啃 AOSP ，消化起来确实比较慢。在阅读的过程中，有时候上来就会陷入源码细节，其实这是没有必要的。刚开始更多的应该从整体脉络上去理解，摸清整个流程之后再去有针对性的看某些细节，才会事半功倍。下一篇应该会带来 <strong>Activity 启动流程分析</strong> 。</p>
<a id="more"></a>

<p>除了啃 AOSP 之外，剩下的时间都花在了开源项目的维护和更新上。一个是 <a href="https://github.com/lulululbj/wanandroid" target="_blank" rel="noopener">Wanandroid</a> 应用，主要技术栈是 <code>Kotlin 、 MMVM 、 协程</code> ，开源了一段时间，一度觉得自己的 MVVM 写的还不错。在阅读相关架构文章以及 Google 重构了 <a href="https://github.com/android/plaid" target="_blank" rel="noopener">plaid</a> 之后，发现了自己的框架在 <strong>分离关注点</strong> 方面存在的一些问题。主要针对架构方面做了一些调整，目前来看还是比较符合 MVVM 的思想的。另外，也新增了网页版的新功能 “广场”。</p>
<p>说一说 Wanandroid 后续的更新计划，第一点，Jetpack 的深anzhuangb入使用。包括 Navigation 单 Activity 实现，Room ，Page 等类库的使用。第二点，完成一个 <strong>Jetpack Compse</strong> 版本，虽然 Compose 还是预览版，但我坚定看好 Compose，实在忍不住不去尝试一下，其实也已经在开发中了，完成了一些简单页面，有在学习 Compose 的朋友可以交流交流，项目地址在这里 -》 <a href="https://github.com/lulululbj/Wanandroid-Compose" target="_blank" rel="noopener">Wanandroid-Compose</a> 。</p>
<h2 id="Box-V0-2-0"><a href="#Box-V0-2-0" class="headerlink" title="Box V0.2.0"></a>Box V0.2.0</h2><p>另一个开源项目就是今天要说的 <a href="https://github.com/lulululbj/Box" target="_blank" rel="noopener">Box</a> 了，说来惭愧，已经好几个月没有更新了。这次带来了一个 “黑科技”，对，没错，就是堪比 <strong>小米手机八项黑科技</strong> 的 <strong>手机端反编译</strong>  功能。熟悉反编译的同学应该对这个功能很熟悉，但都是在 PC 上操作的，<code>Apktool</code> ，<code>Jadx</code> 等开源工具都提供了 PC 端的命令行操作或者图形界面。其实第一次看到手机端反编译功能是在 Trinea 的 <a href="https://www.trinea.cn/android/android-dev-tools-5-6-0/" target="_blank" rel="noopener">Android 开发助手</a> 上，当时感觉挺惊艳的，也比较好奇是如何实现的。anzhuangb</p>
<p>其实很简单，Apktool 和 Jadx 都是开源的，移植到 Android 上就可以了。大致浏览了一下 Jadx 源码，就开始了移植工作。鉴于 Jadx 源码的优秀设计，整个移植过程也没有费太大功夫。结合  Android 开发助手的 UI 设计，不难看出 Trinea 也是移植了 Jadx 源码。<br>box_app_managerbox_app_manager<br>下面的 gif 简单展示了反编译功能的使用：</p>
<p><img src="/source/images/20191113/box_reverse.gif" alt></p>
<p>除此之外，针对之前的 <strong>当前 Activity</strong> 功能做了一些完善，主要替换了悬浮窗的依赖库，现在使用的是 <a href="https://github.com/princekin-f/EasyFloat" target="_blank" rel="noopener">EasyFloat</a>。这是一个 Kotlin 版本，且更加稳定。下面也用一个 gif  演示一下该功能：</p>
<p><img src="/source/images/20191113/box_current_activity.gif" alt></p>
<p>另外，在更新 <a href="https://github.com/lulululbj/AndroidUtilCodeKTX" target="_blank" rel="noopener">AndroidUtilCodeKTX</a> 的文件工具类部分时，为了能总结的尽量完整，就在 Box 里面增加了 <strong>文件管理</strong> 功能，界面相对简陋，但功能还算完整，后续会继续完善，大家可以提提 issue 。</p>
<p>针对 <strong>应用管理</strong> 功能，新增了对本地安装包文件的支持。无需安装也能直接查看各种应用信息。关于其中一个查看 <code>AndroidManifest.xml</code> 文件的功能，建议阅读 <a href="https://juejin.im/post/5c2253f6f265da616d54377b" target="_blank" rel="noopener">Android逆向笔记 —— AndroidManifest.xml 文件格式解析</a> 。</p>
<p><img src="/source/images/20191113/box_app_manager.gif" alt></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>如果你有新奇的想法和功能，欢迎前来交流。</p>
<p>添加我的微信，加入技术交流群。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/11/13/16e6562c457b5e6e?w=674&h=896&f=jpeg&s=62183" alt></p>
<p>公众号后台回复 “Box”， 获取最新安装包。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/11/13/16e656421741bfbc?w=2800&h=800&f=jpeg&s=178470" alt></p>

        </div>
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <!-- <span class="is-size-6 has-text-grey has-mr-7">#</span> -->
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/反编译/">反编译</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/11/17/wanandroid_compose/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Jetpack Compse 实战 —— 全新的开发体验</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/10/27/ams_init/">
                <span class="level-item">“无处不在” 的系统核心服务 —— ActivityManagerService 启动流程解析</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="路遥">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        路遥
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        luyao
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China,Shanghai</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <!-- <nav class="level is-mobile"> -->
        <nav class="level menu-list is-mobile" style="margin-bottom:1rem">
            <div class="level-item has-text-centered is-marginless">
                <a href="/archives/">
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/categories/">
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/tags/">
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </a>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/lulululbj" target="_blank">
                    <i class="fab fa-github"></i>&nbsp;&nbsp;关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/lulululbj">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<!-- <div class="card widget" id="toc"> -->
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#前言">
        <span class="has-mr-6">1</span>
        <span>前言</span>
        </a></li><li>
        <a class="is-flex" href="#Box-V0-2-0">
        <span class="has-mr-6">2</span>
        <span>Box V0.2.0</span>
        </a></li><li>
        <a class="is-flex" href="#最后">
        <span class="has-mr-6">3</span>
        <span>最后</span>
        </a></li></ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Box 黑科技 —— 支持手机端反编译 ！" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 路遥&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
				<span id="busuanzi_container_site_pv">
                <span id="busuanzi_value_site_pv">0</span> 次访问
                </span>
                <span id="busuanzi_container_site_uv">
                共 <span id="busuanzi_value_site_uv">0</span> 个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>